
.opc {
    .autocustomergroup_tax_id {
        .prompt {
            .lib-font-size(@font-size__xs);
            margin-top: @indent__xs;
            margin-bottom: @indent__xs;
            color: @color-gray60;
            font-style: italic;
        }
        .message {
            &.success {
                margin-top: @indent__s;
            }
        }
        .field-note {
            margin-top: 0;
        }
    }
}
